{
  "name": "ckreglom",
  "version": "1.0.0",
  "description": "Ckreglom Website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Onaolapo Winner",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "4.3.1",
    "font-awesome": "^4.7.0",
    "jquery": "^3.4.1",
    "popper.js": "^1.15.0",
    "scrollreveal": "^4.0.5",
    "tailwindcss": "^1.0.5"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.9.0",
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.2",
    "gulp-sass": "^4.0.2"
  }
}
